<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/msn2"
    android:gravity="center"
    tools:context="com.example.marcos.smartparking.StoresActivity">

    <ListView
        android:id="@+id/storesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/noResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textSize="22sp"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>
